<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RequestsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-HO-yQw">
                                <rect key="frame" x="20" y="132" width="374" height="231"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-J0-tcP">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="Fetch Photo"/>
                                <connections>
                                    <action selector="fetchDogPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnb-7O-VFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYe-J0-tcP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Uc-QV-4zQ"/>
                            <constraint firstItem="FYe-J0-tcP" firstAttribute="top" secondItem="Mlw-HO-yQw" secondAttribute="bottom" constant="70" id="ADG-nS-kTR"/>
                            <constraint firstItem="Mlw-HO-yQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SVr-oX-AQT"/>
                            <constraint firstItem="Mlw-HO-yQw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.257812" id="Xdl-9p-UkO"/>
                            <constraint firstItem="FYe-J0-tcP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0334821" id="eda-EK-Fqe"/>
                            <constraint firstItem="FYe-J0-tcP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="fFR-OI-q2C"/>
                            <constraint firstItem="Mlw-HO-yQw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="hAH-rt-39b"/>
                            <constraint firstItem="FYe-J0-tcP" firstAttribute="top" secondItem="Mlw-HO-yQw" secondAttribute="bottom" constant="70" id="lra-bg-BFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mlw-HO-yQw" secondAttribute="trailing" constant="20" id="qYm-LC-ecu"/>
                            <constraint firstItem="FYe-J0-tcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHr-5b-iqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mlw-HO-yQw" id="XuT-mO-h6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
